<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
  <link rel="icon" href="https://my.mixtape.moe/rzkvdf.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎧 Comfy Frens FM</title>
<style>
#blog {
  background-color: #313640;
  text-align: left;
  border-radius: 10px;
  border-style: solid;
  border-width: 5px;
  border-color: #313640;
  max-width: 750px;
}
a, a:hover, a:active, a:visited {
  color: white;
  text-decoration: none;
  }
header {
    background-color: #b14034;
}
#test {
    background-color: #96362c;
}
header h1 {
    margin: 0;
}
html, body {
    margin: 0;
    padding: 0;
}
body {
  font-family: 'Roboto', sans-serif;
}
h1 {
  font-family: 'Roboto', sans-serif;
}
button {
    background-color: #b14034;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}
/* width */
::-webkit-scrollbar {
    width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #21252b;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #4b5364;
    border-radius: 20px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #373d4a;
    border-radius: 20px;
}
</style>

<body bgcolor="282c34" text="#ffffff">
<header>
<h1 style="color: #ffffff; font-size: 30px; margin-left: 10px;"><b><a href="https://comfyfrensfm.github.io/">Comfy Frens FM</a></b></h1>
<p style="color: #ffffff; margin-left: 20px;">Music, talk shows, feels</p>
<div id="test">
<p style="color: #ffffff; margin-left: 10px;"><a href="https://comfyfrensfm.github.io/blog/"><b>News</b></a>
<a href="https://www.youtube.com/channel/UCvd757zq2yiyuAapl0vHQ1w" style="color: #ffffff; margin-left: 10px;"><b>Our channel</b></a>
<a href="https://comfyfrensfm.github.io/schedule/" style="color: #ffffff; margin-left: 10px;"><b>Our schedule</b></a>
<a href="https://comfyfrensfm.github.io/members/" style="color: #ffffff; margin-left: 10px;"><b>Our members</b></a>
<a href="https://comfyfrensfm.github.io/contact/" style="color: #ffffff; margin-left: 10px;"><b>Contact us</b></a>
<a href="https://comfyfrensfm.github.io/recruitment/" style="color: #ffffff; margin-left: 10px;"><b>Join us!</b></a>
</p>
</div>
</header>
<br><br>
<center>
       <div id="blog">
         <br>
         <center><h3>A change in logos!</h3></center>
           <p>Due to clear similarities with the design of the mixtape.moe logo, we decided to change our logos. It now makes more sense as it is modeled after a radio, here it is!</p>
         <br>
        <center>
         <img src="https://my.mixtape.moe/lsaamx.png" height="250" width="250">
         </center>
           <br><br>
           </div>
<br><br>
<center>
       <div id="blog">
         <br>
         <center><h3>A member left.</h3></center>
           <p>Aixion, host of the "Comfy Music Production with Aixion" show left us, which means his livestreams on mondays and fridays are cancelled indefinently, we don't know the reason why he left, and are extremely sorry if you wanted to watch this show, we hope you'll like our other shows. </p>
           <br><br>
           </div>
<br><br>
</body>
</html>
